{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Всі файли (*)",
    "fileStates": {
        "Dirt.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Grass.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Houses.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map1.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2193,
                "y": 846.3333333333333
            }
        },
        "Road.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Stones.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        },
        "grass.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        }
    },
    "last.exportedFilePath": "C:/Users/Spril/Downloads",
    "last.imagePath": "C:/Users/Spril/PycharmProjects/GamePY/assets/images/Location/Village1/2 Objects/2 Stone",
    "map.height": 68,
    "map.lastUsedExportFilter": "Всі файли (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 120,
    "openFiles": [
        "Map1.tmx",
        "Dirt.tsx",
        "Stones.tsx",
        "grass.tsx",
        "Houses.tsx",
        "Road.tsx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "Road.tsx",
        "Houses.tsx",
        "grass.tsx",
        "Stones.tsx",
        "Dirt.tsx",
        "Map1.tmx",
        "Grass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
